<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta http-equive="X-UA-Compatible" content="IE=edge">	
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  	<title>bootstrap</title>
  	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main-content">
		<nav class="navbar navbar-default menu-nav" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand logo" href="">Continuum</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse navbar-right top-menu" aria-expanded="false" style="height: 1px;">
					<ul class="nav navbar-nav">
						<li class="active"><a class="submenu" href="./index.html">Home</a></li>
						<li><a href="#" class="submenu">About</a></li>
						<li><a href="#" class="submenu">Contact</a></li>
						<li><a href="#" class="submenu">FullWidth</a></li>
						<li><a href="#" class="submenu">ShortCodes</a></li>					
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
	<!-- Bootstrap core JavaScript -->
		<div class="container-fluid img-responsive img">
			<img src="images/slider.png" class="img-slide">
		</div>
		<div class="container-fluid sed">
			<div class="row">
				<div class="col-md-10 col-xs-8">
					<span>Sed porttitor ipsum at justo suscipit quis sollicitudin dolor facilisis. Fusce vestibulum blandit ultricies.</span>
				</div>
				<div class="col-md-2 col-xs-4">
					<button class="btn-view">View Portfolio</button>
				</div>
			</div>
			<div class="row img-small" id="article" >
				<!-- code get json-->	
			</div>
		</div>
	</div>
	<div class="container-fluid footer">
		<div class="row sub-footer ">
			<div class="col-md-4 col-xs-6 sub">
				<a href=""><p class="title">Resent Post</p></a>
				<div class="hiden">
					<p>Nulla nula nisl faucibus viate pulvinar</p>
					<p>Suspendisse leo tortor, sollicitudin</p>
					<p>Pellenntes dolor urna, mollis sed</p>
					<p>Aliquam ereat volut. Sec quies elit</p>
				</div>
			</div>
			<div class="col-md-3 col-xs-6 sub">
				<a href=""><p class="title">Categories</p></a>
				<div class="hiden">
					<p>Website Development</p>
					<p>Technology News</p>
					<p>Portfolio</p>
					<p>World Economics</p>
				</div>
			</div>
			<div class="col-md-2 col-xs-6 sub">
				<a href=""><p class="title">Pages</p></a>
				<div class="hiden">
				<p>Home</p>
				<p>About us</p>
				<p>Contac our Team</p>
				<p>Shorcode</p>
			</div>
			</div>
			<div class="col-md-3 col-xs-6 sub">
				<a href=""><p class="title">Newsleter</p></a>
				<div class="hiden">
					<p class="leter">Subscrible to our newlaster and get exclusive deals you wont fund anywhere else straight to youur inbox!</p>
				</div>
				<div class="btn-sub">
					<button type="button" class="btn btn-default subcribe">Subcribes</button>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/my.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	
	<script type="text/javascript">
		$("document").ready(function(){
			$(".sub a").click(function(){
			var li=$(this).parent();
       if (li.hasClass ('selected'))
         return true;
       else {
        $(".sub-footer div").removeClass('selected');
          li.addClass('selected');
        }
       return false;
			});       
		});
	</script>
</body>
</html>